<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>lictext.txt</PackageLicenseFile>
    <Company>Pablo Biajoni</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\lictext.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
