<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>vazio.txt</PackageLicenseFile>
    <Company>Pablo Biajoni</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description />
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Documents\vazio.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
